<!doctype html>
<html>
    <head>
        <title>Flappy Bird</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <script src="phaser.min.js"></script>
        <script src="jquery.validate.min.js"></script>
        <style>
            body {
                background-color:white;
                margin: 0;
                padding: 0;

            }
            #screen {
                margin: 0 auto;
                max-height:500px;
                max-width:500px;
                position: relative;
                overflow: hidden;
                
            }
            #signup {
              text-align:center; 
            }
            
            #signupForm{
              width:55%;
              max-width:100%;
              float:none;
              margin:0 auto;
            }
            #signupForm label{
              padding-top:20px;
            }
            h2{
              padding-bottom:20px;
            }
            #signup img{
              max-width:500px;
            }
            </style>
        </style>
    </head>
    <body>
      <div id="screen">
        <div id="signup">
          <img src="/assets/cissaLogo.png" alt="cissa">
          <form class="form-group" id="signupForm" action="javascript:start1();">
            <label>Name</label><input class="form-control" required type="text" id="inputName" placeholder="John Snow" name='name'><br/>
            <label>Student Id</label><input class="form-control" required  id="inputStudentId" placeholder="654321" name="studentId"><br/>
            <label>Email</label><input class="form-control" required type="email" id="inputEmail" placeholder="john.snow@gmail.com" name="email"><br/>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          
        </div>
      </div>
      <script >
        $('#signupForm').validate({
          rules: {
            studentId:{
              number:true,
              minlength:6,
              maxlength:6,
              required:true
            }
          },
          messages:{
            name: 'Please enter your name',
            studentId:{
              number: 'The studentID must be a number',
              minlength: 'Please enter 6 digits',
              maxlength: 'Please enter no more than 6 digits',
              required:'Please enter your student id'
            }
          }
          });
      </script>
    </body>
</html>
