<!doctype html>
<html>
    <head>
        <title>Flappy Bird</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <style>
            body {
                background: #abc;
                margin: 0;
                padding: 0;
            }
            #screen {
                margin: 0 auto;
                max-height:500px;
                max-width:500px;
                position: relative;
                overflow: hidden;
                
            }
            #signup {
                max-height:500px;
                max-width:500px;
              position:fixed;
              text-align:center;
              background-color:red;
              width:90%;
              height:100%;
            }
            </style>
        </style>
    </head>
    <body>
      <div id="screen">
        <div id="signup">
          <h2>CISSA</h2>
          <form id="signupForm" action="javascript:alert('s')">
            <p>Name:</p><input required type="text" id="inputName">
            <p>Student Id:</p><input required type="text" id="inputStudentId">
            <p>Email:</p><input required type="text" id="inputEmail">
            <br/>
            <button>Submit</button>
          </form>
        </div>
      </div>
        <script src="../flappy-bird/main.js"></script>
        <script >
          $("#signupForm").submit(function( event  ){
            alert('something has been pressed')
            submitted = true;
            start1();
            event.preventDefault();
          })
        </script>
        <script src="../flappy-bird/phaser.min.js"></script>
    </body>
</html>
